# jmix-url-changer-component

./: .gitignore  build.gradle  settings.gradle
urlchangercomponent/: urlchangercomponent.gradle
urlchangercomponent-starter/: urlchangercomponent-starter.gradle
urlchangercomponent-starter/src/main/java/com/company/autoconfigure/urlchangercomponent/: UrlAutoConfiguration.java
urlchangercomponent/src/main/java/com/company/urlchangercomponent/: UrlConfiguration.java
urlchangercomponent/src/main/java/com/company/urlchangercomponent/config/: UrlChanger.java  UrlChangerConfig.java  ViewWithParameters.java
urlchangercomponent/src/main/resources/com/company/urlchangercomponent/: menu.xml  messages.properties  module.properties
urlchangercomponent/src/main/resources/com/company/urlchangercomponent/liquibase/: changelog.xml
urlchangercomponent/src/test/java/com/company/urlchangercomponent/: UrlTest.java  UrlTestConfiguration.java
urlchangercomponent/src/test/resources/com/company/urlchangercomponent/: test-app.properties
